{
    "description": "The CodeIgniter framework",
    "name": "codeigniter/framework",
    "type": "project",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
        "irc": "irc://irc.freenode.net/codeigniter",
        "source": "https://github.com/bcit-ci/CodeIgniter"
    },
    "require": {
        "box/spout": "*",
        "doctrine/orm": "*",
        "hybridauth/hybridauth": "2.9.5",
        "fzaninotto/faker": "1.6.0",
        "nesbot/carbon": "~1.21",
        "twig/twig": "^2.0",
        "phpmailer/phpmailer": "^5.2",
        "setasign/fpdi-fpdf": "^2.0",
        "mercadopago/sdk": "0.5.2"
    },
    "suggest": {
        "paragonie/random_compat": "Provides better randomness in PHP 5.x"
    },
    "require-dev": {
        "mikey179/vfsStream": "1.1.*"
    }
}